[unittest]
code-directories = test
test-file-pattern = *_test.py
plugins = 
    nose2.plugins.junitxml
    plugins.reportengine_plugin.reportengine
    plugins.skip_teardown.skip_teardown

[junit-xml]
always-on = True
path = nose2-junit.xml

[output-buffer]
always-on = False
stderr = True
stdout = True

[log-capture]
always-on = True 
clear-handlers = False
date-format = None
filter = ['-nose']
log-level = DEBUG

[skip-teardown]
always-on = False
#format="%(name)s: %(levelname)s: %(message)s"
