# Report Engine Client Property File
#************************************
#This file is mandatory for Report Engine Client! DO NOT DELETE THIS!
#You can over-right all these setting by adding 'System.setProperty' on your code
# This file can be placed anywhere and location should be set by Environment variable (REPORT.ENGINE.PROPERTY.FILE) or java System.setProperty("REPORT.ENGINE.PROPERTY.FILE", file-location) or  file should be placed with <report-engine-client>.jar (ReportEngineClient.property) location, 
#If you do not want to keep Report Engine settings here redirect you properties file from here. 
#(Example: ORIGINAL.FILE=/opt/conf/MyReportEngineClient.properties) Else keep this 'ORIGINAL.FILE=' as a blank
ORIGINAL.FILE=

#Report Engine Server URL
REPORT.ENGINE.SERVER=mercury.lab.eng.pnq.redhat.com

#Report Engine Server RMI Port
REPORT.ENGINE.RMI.PORT=9011

#Your Reference for Report Engine Server. It could be any string or numbers. 
#This reference is used to compare your current test result with previous run.
REPORT.ENGINE.TEST.REFERENCE=RHEVM-PYTHON_SDK-OVER-NIGHT-AUTOMATION-JOB

#Temporary location for client, Could be used to store screen shot, etc. Files will be cleaned on normal conditions
REPORT.ENGINE.CLIENT.TEMP=/tmp

#Enabled/Disabled Screen shot option for on test failure, Normally used for GUI test automation 
#Options -->TRUE, FALSE
REPORT.ENGINE.TAKE.SCREEN.SHOT=FALSE

#Your internal System Property reference to get build information.
REPORT.ENGINE.TEST.BUILD.VERSION.REFF=rhsc.build.version

#Enable/Disable Logger Watcher,
#Options--> TRUE, FALSE
REPORT.ENGINE.WATCH.LOGGER=TRUE

#Log Level,
#Options--> ALL, FINEST, FINER, FINE, INFO, WARNING, SEVERE, DEFAULT
REPORT.ENGINE.LOGGER.LEVEL=FINEST

#Select Logger Type, 
#Options--> LOG4J, JUL
REPORT.RENGINE.LOGGER.TYPE=LOG4J
